[pytest]
python_files = test_*
python_classes = *Tests 
python_functions = test_*

markers =
    smoke: All critical smoke tests
    slow: marks tests as slow (deselect with '-m "not slow"')
    movie: tests regarding the movie entity